# HealthcareManagementSystem

./: Data Source=HealthcareManagement.db;Cache=Shared;Foreign Keys=True;  Data Source=HealthcareManagement.db;Cache=Shared;Foreign Keys=True;-shm  Data Source=HealthcareManagement.db;Cache=Shared;Foreign Keys=True;-wal  HealthcareManagement.db  HealthcareManagementSystem.csproj  HealthcareManagementSystem.sln  Program.cs
Attributes/: PhoneNumberAttribute.cs
Controllers/: AppointmentController.cs  BillingController.cs  DoctorController.cs  HomeController.cs  InsuranceController.cs  InvoiceController.cs  PatientController.cs  PrescriptionController.cs  ReportsController.cs
Controllers/Api/: AppointmentsApiController.cs  DoctorsApiController.cs  PatientsApiController.cs  PrescriptionsApiController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Hubs/: NotificationHub.cs
Migrations/: 20250828100601_InitialCreate.Designer.cs  20250828100601_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  Doctor.cs  EmergencyAlert.cs  ErrorViewModel.cs  Insurance.cs  Invoice.cs  InvoiceItem.cs  LabTest.cs  Laboratory.cs  MedicalDocument.cs  MedicalRecord.cs  Medication.cs  Patient.cs  Payment.cs  PaymentMethod.cs  PaymentTransaction.cs  Pharmacy.cs  PharmacyMedication.cs  Prescription.cs  PrescriptionFulfillment.cs  PrescriptionMedication.cs
Properties/: launchSettings.json
Services/: AppointmentReminderService.cs  BillingService.cs  EmailService.cs  EmergencyAlertService.cs  FileUploadService.cs  HangfireAuthorizationFilter.cs  IBillingService.cs  IEmailService.cs  IEmergencyAlertService.cs  IFileUploadService.cs  ISmsService.cs  SmsService.cs
Utilities/: PhoneNumberUtility.cs
ViewModels/: ApiResponse.cs  InvoiceViewModels.cs
Views/: _ViewImports.cshtml
Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+24 files in other folders)
